Landing-page functionality:
 ✔ click on 'guest' or 'host' button takes user to a new registration page with a form displayed depending on which they chose @done (15-02-27 11:54)

Registration Forms:
 ✔ after a user fills out their form, take them to their given portal @done (15-03-13 10:13)
   ✔ create a new document in the 'users' collection @done (15-03-13 10:13)
   ✔ load portal with their info @done (15-03-13 10:13)
 ✔ Change the 'rehearsal dinner' items to 'reception' and change the plain venue to 'ceremony venue' @done (15-03-09 22:35)

Login Page:   
 ☐ upon login, redirect to a given user's portal
   ☐ in the user.js 'userPortal', add logic to determine the role of the user
 ☐ facebook authentication
   ☐ take user photo url as well as name and email

NavBar:   
 ☐ render a different navbar based on who is logged in
 ✔ render a logout button once a user is logged in @done (15-03-13 10:13)

Questions:
 ☐ how do i display a particular navbar depending on who is logged in? /// [if(user.role = 'guest') OR if(user.role= 'host')]

 ☐ how should i store the date in the db?
 ☐ if i send someone an invite and they choose to sign in with fb or twitter, how do i designate that they are in fact a guest and put them into a given wedding party?

Cool features:
 ☐ create a better method for blurring the background when a modal comes up
 ☐ extend the session cookie to keep users logged in indefinitely
 ☐ use jQueryValidate for form validation

User Authentication:   
 ✔ learn 'sessions' @done (15-03-13 10:13)
 ✔ learn 'passport' @done (15-03-13 10:13)
   ✔ Do I need to use 'connect-flash' for the flash messages? @done (15-03-13 10:13)
 ☐ learn 'sockets'
 ☐ 